spring.datasource.url=jdbc:mysql://localhost:3306/u2pc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lwx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name = u2pc
server.port=8070

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=50MB
