spring.datasource.url=jdbc:mysql://localhost:3306/u2pc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lwx123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name = u2pc
server.port=8070

